elasticsearch.version=${version.elasticsearch}

camundaDockerImageName=${io.camunda.process.test.camundaDockerImageName}
camundaDockerImageVersion=${io.camunda.process.test.camundaDockerImageVersion}

connectorsDockerImageName=camunda/connectors-bundle
connectorsDockerImageVersion=${project.version}
